train epoch: 0, train_loss: 0.30002784729003906, train_rocauc: 0.8489037752151489
eval epoch: 0, train_loss: 0.27342209219932556, train_rocauc: 0.883243978023529
train epoch: 1, train_loss: 0.2998809218406677, train_rocauc: 0.8518120646476746
eval epoch: 1, train_loss: 0.2695431709289551, train_rocauc: 0.8896017670631409
train epoch: 2, train_loss: 0.29654228687286377, train_rocauc: 0.8522788286209106
eval epoch: 2, train_loss: 0.2739214301109314, train_rocauc: 0.8848304748535156
train epoch: 3, train_loss: 0.3008418083190918, train_rocauc: 0.8492745161056519
eval epoch: 3, train_loss: 0.28080496191978455, train_rocauc: 0.8695499897003174
train epoch: 4, train_loss: 0.30564504861831665, train_rocauc: 0.8458756804466248
eval epoch: 4, train_loss: 0.2689087688922882, train_rocauc: 0.8841379880905151
train epoch: 5, train_loss: 0.30815988779067993, train_rocauc: 0.840359091758728
eval epoch: 5, train_loss: 0.27617499232292175, train_rocauc: 0.8850787281990051
train epoch: 6, train_loss: 0.3166118562221527, train_rocauc: 0.8427347540855408
eval epoch: 6, train_loss: 0.30545541644096375, train_rocauc: 0.852623701095581
train epoch: 7, train_loss: 0.31234461069107056, train_rocauc: 0.835235595703125
eval epoch: 7, train_loss: 0.28163865208625793, train_rocauc: 0.8751818537712097
train epoch: 8, train_loss: 0.3039630651473999, train_rocauc: 0.8425921201705933
eval epoch: 8, train_loss: 0.2702900469303131, train_rocauc: 0.8826773166656494
train epoch: 9, train_loss: 0.303371787071228, train_rocauc: 0.8501034379005432
eval epoch: 9, train_loss: 0.27207520604133606, train_rocauc: 0.879408061504364
